{
                    
    "name"          : "cmudict-to-sqlite",
    "version"       : "0.1.0-1",
    "main"          : "./src/cmudict-to-sqlite.js",
    "description"   : "A utility for parsing the CMU Pronouncing Dictionary into an sqlite database using Node.js",
    "keywords"      : ["cmudict", "CMU Pronouncing Dictionary", "atropa"],
    "homepage"      : "https://github.com/matthewkastor/cmudict-to-sqlite/",
    "bugs"          : "https://github.com/matthewkastor/cmudict-to-sqlite/issues",
    "author"        : {
                        "name"      : "Matthew Kastor",
                        "email"     : "matthewkastor@gmail.com",
                        "url"       : "https://plus.google.com/100898583798552211130"
    },
    "repository"    : {
                        "type"      : "git",
                        "url"       : "git://github.com/matthewkastor/cmudict-to-sqlite.git"
    },
    "engines"       : {
                        "node"      : ">=0.8.14"
    },
    "dependencies"  : {
                        "sqlite3" : ">=2.1.7"
    }
}
